name: build
on:
  push:
    branches:
      - wip/ci

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install Anaconda environment
        run: |
          $CONDA/bin/conda env remove -n fusion-kit-linux || true
          $CONDA/bin/conda env create --file conda-linux.yaml
      - name: Build client
        run: |
          cd fusion_kit_client
          npm install
          npm run build
      - name: Build server
        run: |
          $CONDA/bin/activate fusion-kit-linux
          pyinstaller fusion_kit_server.spec --noconfirm
      - name: Build app
        run: |
          cd fusion_kit_app
          npm install
          npm run make

